# StudentManagementSystem

./: DemoData.xlsx  Hello.xlsx  README.md
APIFramework/: logging.txt
Appium1/: pom.xml
Appium1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium1/test-output/Default suite/: Default test.html  Default test.xml
Appium1/test-output/junitreports/: TEST-sujaniacademy.appium1.AppiumBasic.xml  TEST-sujaniacademy.appium1.ScrollDemo.xml  TEST-sujaniacademy.appium1.SwipeDemo.xml  TEST-sujaniacademy.appium1.longPress.xml
Coding25/: .project
Coding25/src/amazon/: CommonElementsInArrays.java  MaxProduct1.java  MaxProduct2.java
Coding25/src/coding/: Balanceparanthesis.java  BracketBalance2.java  BubbleSort.java  EvenOrOdd.java  EvenWordsOfString.java  Factorial.java  FindFrequencyOfSpecialCharacters.java  HollowPyramidNumbers.java  IsWordLowerCase.java  Joinexample.java  LengthOfLastWord.java  LengthOfString.java  LongestlengthSubstring.java  MaxSubArraySum.java  MaximumProduct.java  MinNumOfArray.java  MissingNumberOfArray.java  MountanArray.java  MoveZerosToLeft.java  NumberReverse.java  OnlyLettersReverse.java  PanagramOrNot.java  PangramWithSet.java  ParanthesisStack.java  QueueExample.java  Removeduplicates.java  RepeatingNumberInArray.java  ReplaceVowel.java  ReverseArray.java  ReverseOnlyVowels.java  ReverseStringWithRemoveExtraDots.java  RomanNumberToInteger.java  SecondLargetNumber.java  ShiftArrayToLeft.java  ShiftArraytoRight.java  Snippet.java  StackExample.java  StackExample1.java  UniqueCharsWithOrder.java  leaderNumbers.java  (+1 more)
CodingTest/: .classpath  .project
CodingTest/src/codingpractice/: AnagramChecker.java  ArrayListExample.java  AssignmentWebtable.java  AutoComplete.java  CharacterFrequencyCounter.java  Fibanosnki.java  Filter.java  FirstNonRepeatingChar.java  GroupAnagrams.java  HasMapExample.java  Hashexample.java  HighToLowZigZag.java  HighestOccurringChar.java  IncrementNumberRepresentArray.java  JavaScripExecuteDemo.java  JavaStreamexample.java  LastfifthChar.java  MinMaxSum.java  MissingNumberInArray.java  NumberOfOccurenceHashMap.java  NumweOFOccurence.java  PrimeNumber.java  PrintLetterNuOfTimes.java  PrintUniqueNumber.java  PyramidDescending.java  PyramidTriangle.java  ReArrangeArray.java  Repeatletter.java  ReverseSentence.java  SecondLargestdigit.java  SentenceOccurence.java  SortArray.java  Test.java  WebelementUsingStream.java  WordCountInAString.java  WordFrequency.java  duplicateWordInSenetence.java  package-info.java
CodingTest/src/codingpracticenew/: AnagramTest.java  CapitalLowercase.java  CharCount.java  CharCountUsingList.java  CharFrequency.java  CharOccurence.java  CompareTwoArrays.java  ExceptionPractice.java  ExceptionPractice2.java  ExceptionPractice3.java  Fibanoscci.java  HigestOccurChar.java  LongestCommonPrefix1.java  LongestCommonPrefixVertical.java  MaxDiff.java  MinMaxMultiDiamention.java  PrimeNums.java  (+16 more)
DatabaseTesting/: .classpath  pom.xml
DatabaseTesting/src/: module-info.java
DatabaseTesting/src/db/: DBConnection.java
DatabaseTesting/src/window/: FileDownload.java  WindowPopUp.java
DemoProject/: .project
DemoRest/: .classpath  .project  AddPlace.json  pom.xml
DemoRest/src/: module-info.java
DemoRest/src/demorest/: Basic.java  ComplexJsonPass.java  Dynamicjson.java  ECommerceAPITest.java  JiraBugTest.java  OAuthTest.java  OauthAuthorizationCode.java  SerializeTest.java  Test1AuthCode.java  TestQuestion.java  specBuilderTest.java
DemoRest/src/files/: PayLoad.java  Reusable.java
DemoRest/src/graphql/: GraphQlScript.java
DemoRest/src/pojo/: Api.java  Courses.java  GetCourse.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  WebAutomation.java
DemoRest/test-output/: emailable-report.html  index.html  testng-results.xml
DemoRest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoRest/test-output/junitreports/: TEST-demorest.ComplexJsonPass.xml  TEST-demorest.Dynamicjson.xml
ExcelDrivern/: .project  pom.xml  testng.xml
ExcelDrivern/src/main/java/: UploadDownload.java
ExcelDrivern/src/test/java/exceldata/: DataDriven.java  DataReadThoughXsl.java  Excel.java  TestSample.java
ExcelDrivern/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExcelDrivern/test-output/Suite/: Test.html  Test.xml
ExcelDrivern/test-output/junitreports/: TEST-exceldata.DataReadThoughXsl.xml  TEST-exceldata.Excel.xml
ExtentReports/: .classpath  .project  extentReport.html
ExtentReports/reports/: index.html
ExtentReports/test-output/: emailable-report.html  index.html  testng-results.xml
JatinAPIFramework/: .project  Suite.xml  pom.xml
JatinAPIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
JsonJava/: SingleJson.json  customerInfo1.json  customerInfoP2.json
MavenJava/: testng.xml  testng2.xml
SeleniumFeatures/: pom.xml
SeleniumframeworkDesign/: .project
SeleniumframeworkDesign/reports/: index.html
SeleniumframeworkDesign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumframeworkDesign/testsuits/: ErrorValidation.xml  Purchase.xml
dockervalidation/: .gitignore  .jenkinsfile  .project  docker-compose.yml  dockerUp.bat  scale-up-chrome.bat  testing.xml
dockervalidation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+164 files in other folders)
